<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
</head>

<body>


    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo1.jpeg" alt=""></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="icons_sec">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="contact.html"><i class="fa-regular fa-user"></i></a>
            <i class="fa-regular fa-heart"><span>0</span></i>
            <div class="cart_menu">
                <i class="fa-solid fa-cart-shopping shop-cart"><span id="cart_count">4</span></i>
            </div>
            <h3>$550.25</h3>
        </div>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="cart_container">
            <div class="cart_heading">
                <i class="fa-solid fa-xmark close_cart"></i>
                <h1>Shopping Cart</h1>
            </div>
            <div class="cartInProduct">
                <!-- Product cart 1 -->
                <div class="Pcart1">
                    <img src="images/shop1 product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 2 -->
                <div class="Pcart1">
                    <img src="images/shop product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product3.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product4.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
        </div>
    </nav>
    <div class="big-metro-site-container">
        <header>
            <div class="contain-about">
                <h1>About Us</h1>
                <div class="our-site-link">
                    <a href="index.html">Home</a>
                    <i class="fa-solid fa-amgle-right"></i>
                    <p>About Us</p>
                </div>
            </div>
        </header>


        <div class="about-client">
            <div class="left-side-contain">
                <h1>Who We Are</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita inventore fugiat
                    culpa voluptatem aperiam doloribus nisi quaerat accusamus est voluptatum ut, asperiores iste,
                    reprehenderit veritatis nam sequi fuga? Voluptatem aspernatur soluta ad quae laudantium iusto
                    laboriosam molestiae labore
                    optio accusamus, fugiat reprehenderit minima assumenda quas voluptas
                    commodi illo excepturi vel
                    nesciunt! Provident inventore vero minima eius temporibus sequi et alias
                    maiores laboriosam, quod accusamus rerum dolores tenetur corrupti animi ipsa ad nisi atque suscipit.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita inventore fugiat
                    culpa voluptatem aperiam doloribus nisi quaerat accusamus est voluptatum ut, asperiores iste,
                    reprehenderit veritatis nam sequi fuga? Voluptatem aspernatur soluta ad quae laudantium iusto
                    laboriosam molestiae labore
                    optio accusamus, fugiat reprehenderit minima assumenda quas voluptas
                    commodi illo excepturi vel
                    nesciunt! Provident inventore vero minima eius temporibus sequi et alias
                    maiores laboriosam, quod accusamus rerum dolores tenetur corrupti animi ipsa ad nisi atque suscipit.
                </p>
                <div class="take-your-btn">
                    <h3>Take A Your</h3>
                    <i class="fa-solid fa-amgle-right"></i>
                </div>
            </div>
            <div class="right-side-contain">
                <img src="images/aboute client.jpg" alt="">
            </div>
        </div>

        <div class="shop-from-us">
            <div class="contain-text">
                <h1>Why Shop From Us </h1>
            </div>
            <div class="shop-service-box">
                <!-- box 1 -->
                <div class="box">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h2>FREE SGIPPING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere aliquid enim, placeat
                        at maiores dolores assumenda .</p>
                </div>
                <!-- box 2 -->
                <div class="box">
                    <i class="fa-solid fa-headset"></i>
                    <h2>24/7 SUPPORT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere aliquid enim, placeat
                        at maiores dolores assumenda .</p>
                </div>
                <!-- box 3 -->
                <div class="box">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h2>EASY RETURNS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere aliquid enim, placeat
                        at maiores dolores assumenda .</p>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <div class="contain">
                <h1>We Deliver Genuine Product</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Rerum, voluptatibus.</p>
                <button class="contact-btn">CONTACT US</button>
            </div>
        </div>

        <div class="blog-brand-section">
            <div class="blog-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem cumque culpa assumenda quaerat sint
                    tempora distinctio architecto corrupti vitae totam.</p>
                <div class="blog-img-contain">
                    <div class="left-img">
                        <img src="images/blog.jpg" alt="">
                    </div>
                    <div class="right-cont">
                        <h3>Shopia Lorem</h3>
                        <p>Artist</p>
                    </div>
                </div>
            </div>
            <!-- Swiper -->
            <div class="swiper sliders">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/brand2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/brand2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/brand5.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/brand6.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/brand2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/brand5.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="hero_footer">
            <div class="address">
                <img src="logodark1.jpeg" alt="">

                <div class="info">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>59 street, Newyork city, Rose Town, 05 Rive House</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+123 456 7890</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-evenlop"></i>
                    <h3>info@example.com</h3>
                </div>
            </div>
            <div class="information">
                <h1>My Account</h1>

                <a href="#">My Account</a>
                <a href="#">Login/Register</a>
                <a href="#">Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Order history</a>
            </div>
            <div class="information">
                <h1>information</h1>

                <a href="#">About Us</a>
                <a href="#">Latest Post</a>
                <a href="#">Selling Tips</a>
                <a href="#">Advertising</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="information">
                <h1>Help & Support</h1>

                <a href="#">How Tp Shop</a>
                <a href="#">Payment</a>
                <a href="#">Returns</a>
                <a href="#">Delivery</a>
                <a href="#">Privacy & Cookies Policy</a>
            </div>
        </div>
        <hr>
        <div class="last-section">
            <h3>© Copyright clickbuy 2024. by <span>clickbuy</span></h3>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-wifi"></i>
            </div>
            <div class="icons">
                <img src="images/payment1.png" alt="">
                <img src="images/payment2.png" alt="">
                <img src="images/payment3.png" alt="">
                <img src="images/payment4.png" alt="">

            </div>
        </div>
    </footer>



    <!-- Swiper Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>