<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>


    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo1.jpeg" alt=""></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="icon_sec">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user contact_user_icon"></i>
        </div>

        <div class="bars">
            <i class="fa-solid fa-bars">
            </i>
        </div>
    </nav>

    <div class="big-metro-site-container">
        <header>
            <div class="contain-about">
                <h1 class="main_header_text">Contact</h1>
                <div class="our-site-link">
                    <a href="index.html">Home</a>
                    <i class="fa-solid fa-amgle-right"></i>
                    <p>Contact</p>
                </div>
            </div>
        </header>
    </div>

    <div class="form">
        <div class="login">
            <h1>Login</h1>
            <form action="">
                <div class="imput1">
                    <label for="Email">Username or Email Address</label>
                    <br>
                    <input type="text" placeholder="Enter Name" required>
                    <br>
                    <label for="password">Password *</label>
                    <br>
                    <input type="password" placeholder="Enter Password" required>
                    <br>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="inp">
                    <h6>Remenber Me</h6>
                </div>
                <br>
                <button>Login</button>
                <h4><a href="#"> Lost Password?</a></h4>
            </form>
        </div>
        <div class="Register">
            <form action="">
                <h1>Register</h1>
                <div class="imput1">
                    <label for="Username">Username*</label>
                    <br>
                    <input type="text" placeholder="Enter Name" required>
                    <br>
                    <label for="Email Address">Email Address*</label>
                    <br>
                    <input type="email" placeholder="Enter Email" required>
                    <br>
                    <label for="password">Password *</label>
                    <br>
                    <input type="password" placeholder="Enter Password" required>
                    <br>
                </div>
                <button>Register</button>
            </form>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="hero_footer">
            <div class="address">
                <img src="logodark1.jpeg" alt="">

                <div class="info">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>59 street, Newyork city, Rose Town, 05 Rive House</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+123 456 7890</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-evenlop"></i>
                    <h3>info@example.com</h3>
                </div>
            </div>
            <div class="information">
                <h1>My Account</h1>

                <a href="#">My Account</a>
                <a href="#">Login/Register</a>
                <a href="#">Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Order history</a>
            </div>
            <div class="information">
                <h1>information</h1>

                <a href="#">About Us</a>
                <a href="#">Latest Post</a>
                <a href="#">Selling Tips</a>
                <a href="#">Advertising</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="information">
                <h1>Help & Support</h1>

                <a href="#">How Tp Shop</a>
                <a href="#">Payment</a>
                <a href="#">Returns</a>
                <a href="#">Delivery</a>
                <a href="#">Privacy & Cookies Policy</a>
            </div>
        </div>
        <hr>
        <div class="last-section">
            <h3>© Copyright clickbuy 2024. by <span>clickbuy</span></h3>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-wifi"></i>
            </div>
            <div class="icons">
                <img src="images/payment1.png" alt="">
                <img src="images/payment2.png" alt="">
                <img src="images/payment3.png" alt="">
                <img src="images/payment4.png" alt="">

            </div>
        </div>
    </footer>


    <script src="script.js"></script>

</body>

</html>