<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clickbuy</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>


    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo1.jpeg" alt=""></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="icons_sec">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="contact.html"><i class="fa-regular fa-user"></i></a>
            <i class="fa-regular fa-heart"><span>0</span></i>
            <div class="cart_menu">
                <i class="fa-solid fa-cart-shopping shop-cart"><span id="cart_count">4</span></i>
            </div>
            <h3>$550.25</h3>
        </div>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="cart_container">
            <div class="cart_heading">
                <i class="fa-solid fa-xmark close_cart"></i>
                <h1>Shopping Cart</h1>
            </div>
            <div class="cartInProduct">
                <!-- Product cart 1 -->
                <div class="Pcart1">
                    <img src="images/shop1 product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 2 -->
                <div class="Pcart1">
                    <img src="images/shop product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product3.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product4.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="hero_info">
            <div class="contain">
                <h2>COLLECTION</h2>
                <h1>Exclusive <span>winter</span></h1>
                <p>New Modern Stylist Fashionable women's
                    wear holder bag holder</p>
                <div class="shop-now-btn">
                    <button class="shop_now_btn"><a href="#">SHOP NOW</a></button>
                </div>
            </div>
        </div>
        <div class="hero-img">
            <img src="images/boots.png" alt="">
        </div>
    </header>

    <!-- COLLECTION SECTION -->
    <div class="collection">
        <div class="collection-big-card all-collection">
            <img src="images/collection img1.png" alt="" class="women_img">
            <div class="collection-text">
                <p>HOT</p>
                <h1>WOMEN's</h1>
            </div>
        </div>
        <!-- SMALL CARDS CONTAINER -->
        <div class="small-collestion-card all-collection">
            <!-- card 1 -->
            <div class="collection-small-card all-collection">
                <img src="images/collection img3.png" alt="">
                <div class="collection-small-card-text">
                    <p>COLLECTION</p>
                    <h1>BAGS</h1>
                </div>
            </div>
            <!-- card 2 -->
            <div class="collection-small-card all-collection">
                <img src="images/collection img4.png" alt="" class="speaker-img">
                <div class="collection-small-card-text change-text">
                    <p>BLUETOOTH</p>
                    <h1>SPEAKER</h1>
                </div>
            </div>
        </div>
        <!-- Big Card -->
        <div class="collection-big-card all-colection last-cell-size">
            <img src="images/collection img2.png" alt="" class="mans-img">
            <div class="collection-text change-last-cell">
                <p>TRENDING SHIRTS</p>
                <h1>MEN'S</h1>
            </div>
        </div>
    </div>

    <!-- PRODECT SECTION -->
    <div class="product-heading-text">
        <h1>Our Top collection</h1>
        <div class="product-menu">
            <a href="#">Featured</a>
            <a href="#">New</a>
            <a href="#">Popular</a>
            <a href="#">Sale</a>
            <a href="#">Best Rated</a>
        </div>
    </div>
    <div class="product-wrapper">
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product1.png" alt="">
                    <p>Dealy Cream</p>
                    <span><strike>$56.00</strike></span>
                    <span>$49.00</span>
                    <span class="product-off">-29%</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Product 2 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product2.jpg" alt="">
                    <p>Herbal Shampoo</p>
                    <span><strike>$999.00</strike></span>
                    <span>$888.00</span>
                    <span class="product-off">-11%</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Product 3 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product3.jpg" alt="">
                    <p>Classic Lether Shoe</p>
                    <span><strike>$40.00</strike></span>
                    <span>$90.00</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Product 4 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product4.jpg" alt="">
                    <p>Shirt's</p>
                    <span><strike>$40.00</strike></span>
                    <span>$80.00</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Product 5 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product5.jpg" alt="">
                    <p>Toy's</p>
                    <span>$49.00</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Product 6 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product6.jpg" alt="">
                    <p>Ear buddd's</p>
                    <span><strike>$390.00</strike></span>
                    <span>$375.00</span>
                    <span class="product-off">-4%</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div><!-- Product 7 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product7.jpg" alt="">
                    <p>jwleary</p>
                    <span><strike>$125.00</strike></span>
                    <span>$102.00</span>
                    <span class="product-off">-18%</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div><!-- Product 8 -->
            <div class="product-box">
                <a href="#">
                    <img src="images/product8.jpg" alt="">
                    <p>Ring's</p>
                    <span><strike>$123.00</strike></span>
                    <span>$104.00</span>
                    <span class="product-off">-15%</span>
                    <div class="after-addcart-boxs">
                        <!-- cart box 1 -->
                        <div class="cart-box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- cart box 2 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <!-- cart box 3 -->
                        <div class="cart-box1">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <!-- GANDERS SECTION -->
    <div class="gander-container">
        <div class="ganders">
            <div class="female hover-gander">
                <img src="images/tranding models.jpg" alt="">
                <div class="gander-contain-text">
                    <h2>Women's</h2>
                    <!-- <a href="">Tranding 2024</a> -->
                    <p>Tranding 2024</p>
                </div>
            </div>
            <div class="male hover-gander">
                <img src="images/tranding models2.jpg" alt="">
                <div class="gander-contain-text">
                    <h2>Men's</h2>
                    <p>Tranding 2024</p>
                </div>
            </div>
        </div>
        <div class="post-blog-heading-text">
            <h1>Inspirational Post</h1>
        </div>
    </div>
    <div class="post-blogs">
        <!-- post 1  -->
        <div class="post">
            <img src="images/blog-post1.jpg" alt="">
            <p>Fashion, Modern</p>
            <h2>The city of London Wants to Have</h2>
            <span class="post-date">
                December 23,2024
            </span>
        </div>
        <!-- post 2  -->
        <div class="post">
            <img src="images/blog-post2.jpg" alt="">
            <p>Fashion, Modern</p>
            <h2>The city of London Wants to Have</h2>
            <span class="post-date">
                December 23,2024
            </span>
        </div>
        <!-- post 3  -->
        <div class="post">
            <img src="images/blog-post3.jpg" alt="">
            <p>Fashion, Modern</p>
            <h2>The city of London Wants to Have</h2>
            <span class="post-date">
                December 23,2024
            </span>
        </div>
    </div>

    <div class="feedback-sec">
        <div class="contain-email">
            <h2>NewsLatter!</h2>
            <p>It only takes a second to be the first to find out about our latest News</p>
            <div class="email-submit-btn">
                <input type="email" placeholder="your Email Address">
                <button>Submit</button>
            </div>
        </div>
    </div>
    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="toggleChat()">
        <img src="chat-icon.jpg" alt="Chat with AI">
    </div>

    <!-- Chatbot Window -->
    <div class="chatbot-window" id="chatbot-window">
        <h3>Chat with AI Assistant</h3>
        <div class="chat-output" id="chat-output"></div>
        <input type="text" id="user-input" placeholder="Ask me anything...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="hero_footer">
            <div class="address">
                <img src="logodark1.jpeg" alt="">

                <div class="info">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>59 street, Newyork city, Rose Town, 05 Rive House</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+123 456 7890</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-evenlop"></i>
                    <h3>info@example.com</h3>
                </div>
            </div>
            <div class="information">
                <h1>My Account</h1>

                <a href="#">My Account</a>
                <a href="#">Login/Register</a>
                <a href="#">Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Order history</a>
            </div>
            <div class="information">
                <h1>information</h1>

                <a href="#">About Us</a>
                <a href="#">Latest Post</a>
                <a href="#">Selling Tips</a>
                <a href="#">Advertising</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="information">
                <h1>Help & Support</h1>

                <a href="#">How Tp Shop</a>
                <a href="#">Payment</a>
                <a href="#">Returns</a>
                <a href="#">Delivery</a>
                <a href="#">Privacy & Cookies Policy</a>
            </div>
        </div>
        <hr>
        <div class="last-section">
            <h3>© Copyright clickbuy 2024. by <span>clickbuy</span></h3>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-wifi"></i>
            </div>
            <div class="icons">
                <img src="images/payment1.png" alt="">
                <img src="images/payment2.png" alt="">
                <img src="images/payment3.png" alt="">
                <img src="images/payment4.png" alt="">

            </div>
        </div>
    </footer>




<script src="script.js"></script>

</body>

</html>