<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>


    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo1.jpeg" alt=""></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="icons_sec">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="contact.html"><i class="fa-regular fa-user"></i></a>
            <i class="fa-regular fa-heart"><span>0</span></i>
            <div class="cart_menu">
                <i class="fa-solid fa-cart-shopping shop-cart"><span id="cart_count">4</span></i>
            </div>
            <h3>$550.25</h3>
        </div>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="cart_container">
            <div class="cart_heading">
                <i class="fa-solid fa-xmark close_cart"></i>
                <h1>Shopping Cart</h1>
            </div>
            <div class="cartInProduct">
                <!-- Product cart 1 -->
                <div class="Pcart1">
                    <img src="images/shop1 product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 2 -->
                <div class="Pcart1">
                    <img src="images/shop product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product3.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product4.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
        </div>
    </nav>

    <div class="big-metro-site-container">
        <header>
            <div class="contain-about">
                <h1 class="main_header_text">Product</h1>
                <div class="our-site-link">
                    <a href="index.html">Home</a>
                    <i class="fa-solid fa-amgle-right"></i>
                    <p>Product</p>
                </div>
            </div>
        </header>
    </div>

    <div class="S_product_container">
        <div class="product_slider">
            <div class="product_img_menu">
                <img src="jacket img 1.webp" alt="" id="Pimage1">
                <img src="jacket img 2.webp" alt="" id="Pimage2">
                <img src="jacket img3.jpg" alt="" id="Pimage3">
                <img src="jacket img 4.1.jpg" alt="" id="Pimage4">
            </div>
            <div class="S_product_img">
                <img src="jacket img 4.webp" alt="" id="MainProductImg">
            </div>
        </div>
        <div class="S_product_detail">
            <h1>Winter Sweater</h1>
            <p><strike>$90.00</strike> $70.00</p>
            <div class="product_option">
                <div class="option1">
                    <p><span>SKU:</span> BN3057</p>
                    <p><span>Availability:</span> In stock</p>
                </div>
                <div class="option2">
                    <p><span>Category:</span> Men</p>
                    <p><span>Tags:</span> Clothing, Winter</p>
                </div>
                <hr>
            </div>
            <p class="S_product_pere">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, adipisci.Lorem
                ipsum dolor sit amet consectetur
                adipisicing elit. Sed, repudiandae!</p>
            <div class="product_color_option">
                <h1>color</h1>
                <div class="S_product_color">
                    <div class="S_product_color_pic1">
                    </div>
                </div>
            </div>
            <div class="S_product_size">
                <h1>Size</h1>
                <span class="product_size_text">L</span>
                <span class="product_size_text">M</span>
                <span class="product_size_text">S</span>
            </div>
            <div class="S_product_cart_menu">
                <div class="product_quntity">
                    <span class="diaplay_product_quntity">1</span>
                    <div class="product_plus"><span class="add_product">+</span></div>
                    <div class="product_mins"><span class="remove_product">-</span></div>
                </div>
                <div class="S_add_cart_btn">
                    <button>ADD TO CART</button>
                </div>
                <div class="S_product_icons">
                    <i class="fa-rehular fa-heart"></i>
                    <i class="fa-rehular fa-heart"></i>
                    <i class="fa-solid fa-rotate" id="reset"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="S_product_Discription">
        <div class="discription_heading">
            <h1 id="Discriptionlink">Description</h1>
            <h1 id="informationlink">Additional information</h1>
        </div>
        <div class="discription_contain">
            <p class="discription_pere">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore facilis
                nisi architecto maxime numquam est non ad possimus. Quos facere suscipit veritatis officiis aspernatur
                corporis, qui quaerat laudantium cupiditate
                tempora ad quidem officia voluptates libero eius fugit odio
                in totam nesciunt aperiam quisquam blanditiis harum illum esse! Sequi, officia recusandae nisi accusamus
                ipsam error dignissimos! Odit velit ad error sed perferendis exercitationem architecto dolor eum, eius,
                facere minima repellat numquam commodi! Voluptate eius inventore eos minus aut aspernatur, alias
                molestiae. Ut ipsa officiis atque? Tenetur voluptatibus consequuntur, repellendus debitis officiis
                ducimus id et, voluptate rem similique in reiciendis atque?</p>
            <div class="discription_contain_detail">
                <div class="discription_detail1">
                    <h1>Weight</h1><span class="Weight_discription">2 oz</span>
                </div>
                <div class="discription_detail2">
                    <h1>Dimension</h1><span>10 x 2 x 3 in</span>
                </div>
                <div class="discription_detail1">
                    <h1>Other design</h1><span>Black,Leather</span>
                </div>
                <div class="discription_detail2">
                    <h1>Size</h1><span class="Size_discription">L, M, S</span>
                </div>
            </div>
        </div>
    </div>

    <div class="related_products">
        <!-- Product 1 -->
        <div class="related_product">
            <div class="related_product_img">
                <img src="shop images product 2.1.jpg" alt="">
            </div>
            <div class="related_product_name">
                <p class="shop_product_price">Men's Shirt's</p>
                <p class="shop_product_price"> $70.00</p>
            </div>
            <div class="shop_prooduct_icon cart_icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-eye"></i>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </div>
        <!-- Product 2 -->
        <div class="related_product">
            <div class="related_product_img">
                <img src="shop images product 2.jpg" alt="">
            </div>
            <div class="related_product_name">
                <p class="shop_product_price">Men's Shirt's</p>
                <p class="shop_product_price"> $70.00</p>
            </div>
            <div class="shop_prooduct_icon cart_icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-eye"></i>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </div>
        <!-- Product 3 -->
        <div class="related_product">
            <div class="related_product_img">
                <img src="shop img product 3.jpg" alt="">
            </div>
            <div class="related_product_name">
                <p class="shop_product_price">Men's Shirt's</p>
                <p class="shop_product_price"> $70.00</p>
            </div>
            <div class="shop_prooduct_icon cart_icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-eye"></i>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </div>
        <!-- Product 4 -->
        <div class="related_product">
            <div class="related_product_img">
                <img src="shop img product 4.jpg" alt="">
            </div>
            <div class="related_product_name">
                <p class="shop_product_price">Men's Shirt's</p>
                <p class="shop_product_price"> $70.00</p>
            </div>
            <div class="shop_prooduct_icon cart_icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-eye"></i>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="hero_footer">
            <div class="address">
                <img src="logodark1.jpeg" alt="">

                <div class="info">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>59 street, Newyork city, Rose Town, 05 Rive House</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+123 456 7890</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-evenlop"></i>
                    <h3>info@example.com</h3>
                </div>
            </div>
            <div class="information">
                <h1>My Account</h1>

                <a href="#">My Account</a>
                <a href="#">Login/Register</a>
                <a href="#">Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Order history</a>
            </div>
            <div class="information">
                <h1>information</h1>

                <a href="#">About Us</a>
                <a href="#">Latest Post</a>
                <a href="#">Selling Tips</a>
                <a href="#">Advertising</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="information">
                <h1>Help & Support</h1>

                <a href="#">How Tp Shop</a>
                <a href="#">Payment</a>
                <a href="#">Returns</a>
                <a href="#">Delivery</a>
                <a href="#">Privacy & Cookies Policy</a>
            </div>
        </div>
        <hr>
        <div class="last-section">
            <h3>© Copyright clickbuy 2024. by <span>clickbuy</span></h3>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-wifi"></i>
            </div>
            <div class="icons">
                <img src="images/payment1.png" alt="">
                <img src="images/payment2.png" alt="">
                <img src="images/payment3.png" alt="">
                <img src="images/payment4.png" alt="">

            </div>
        </div>
    </footer>


    <script src="script.js"></script>
    <script>
        let Pimg1 = document.querySelector('#Pimage1');
        let Pimg2 = document.querySelector('#Pimage2');
        let Pimg3 = document.querySelector('#Pimage3');
        let Pimg4 = document.querySelector('#Pimage4');
        let mainIMG = document.querySelector('#MainProductImg');

        Pimg1.addEventListener('click', () =>{
            mainIMG.src = 'jacket img 1.webp';
        });
        Pimg2.addEventListener('click', () =>{
            mainIMG.src = 'jacket img 2.webp';
        });
        Pimg3.addEventListener('click', () =>{
            mainIMG.src = 'jacket img3.jpg';
        });
        Pimg4.addEventListener('click', () =>{
            mainIMG.src = 'jacket img 4.1.jpg';
        });

        let clickDeslink = document.querySelector('#Discriptionlink');
        let clickinfolink = document.querySelector('#informationlink');
        let showDiscriptionPere = document.querySelector('.discription_pere');
        let showDesdetail = document.querySelector('.discription_contain_detail');

        clickDeslink.addEventListener('click' , () =>{
            showDiscriptionPere.style.display ='bolck';
            showDesdetail.style.displaym ='none'
        });
        clickinfolink.addEventListener('click' , () =>{
            showDesdetail.style.displaym ='block'
            showDiscriptionPere.style.display ='none';
        });
        // Add product quntity
        let addProduct = document.querySelector('.add_product');
        let removeProduct = document.querySelector('.remove_product');
        let ProductQuntity = document.querySelector('.diaplay_product_quntity');
        let reset = document.querySelector('#reset');

        addProduct.addEventListener('click', () =>{
            let count = parseFloat(ProductQuntity.innerText);
            count++;
            ProductQuntity.innerText = count;
        });
        removeProduct.addEventListener('click', () =>{
            let count = parseFloat(ProductQuntity.innerText);
            count--;
            ProductQuntity.innerText = count;
        });
        reset.addEventListener('click', () =>{
            let count = parseFloat(ProductQuntity.innerText);
            ProductQuntity.innerText = '1';
        });
    </script>

</body>

</html>