<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
</head>

<body>


    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo1.jpeg" alt=""></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="icons_sec">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="contact.html"><i class="fa-regular fa-user"></i></a>
            <i class="fa-regular fa-heart"><span>0</span></i>
            <div class="cart_menu">
                <i class="fa-solid fa-cart-shopping shop-cart"><span id="cart_count">4</span></i>
            </div>
            <h3>$550.25</h3>
        </div>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="cart_container">
            <div class="cart_heading">
                <i class="fa-solid fa-xmark close_cart"></i>
                <h1>Shopping Cart</h1>
            </div>
            <div class="cartInProduct">
                <!-- Product cart 1 -->
                <div class="Pcart1">
                    <img src="images/shop1 product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 2 -->
                <div class="Pcart1">
                    <img src="images/shop product1.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product3.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <!-- Product cart 3 -->
                <div class="Pcart1">
                    <img src="images/shop product4.jpg" alt="">
                    <div class="cart_detail">
                        <h2>Bag</h2>
                        <p>$70.00</p>
                    </div>
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
        </div>
    </nav>
    <div class="big-metro-site-container">
        <header>
            <div class="contain-about">
                <h1 class="main_header_text">Shop</h1>
                <div class="our-site-link">
                    <a href="index.html">Home</a>
                    <i class="fa-solid fa-amgle-right"></i>
                    <p>Shop</p>
                </div>
            </div>
        </header>
    </div>

    <!-- SHOP CONTAINER -->
    <div class="shop-container">
        <div class="shop_product_container">
            <div class="shop_header_contain">
                <h3>Showing 1 - 9 of 103 results</h3>
                <div class="shop_filter">
                    <select name="" id="shop_filter_select">
                        <option value="Latest">Latest</option>
                        <option value="Popularity">Popularity</option>
                        <option value="Avrage">Avrage Rating</option>
                        <option value="Price">Price:low to high</option>
                        <option value="Price">Price:high to low</option>
                    </select>
                    <i class="fa-solid fa-table-cells-large"></i>
                    <div class="shop-bars">
                        <div class="fa-solid fa-list"></div>
                    </div>
                </div>
            </div>
            <div class="shop_products">
                <!-- product 1 -->
                <div class="product mix category-a" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shopimgproduct.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 2 -->
                <div class="product mix category-a" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product 3.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 3 -->
                <div class="product mix category-b" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product 4.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 4 -->
                <div class="product mix category-b" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop images product 2.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 5 -->
                <div class="product mix category-d" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product 5.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 6 -->
                <div class="product mix category-d" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product 3.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 7 -->
                <div class="product mix category-d" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product7.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 8 -->
                <div class="product mix category-b" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product8.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
                <!-- product 9 -->
                <div class="product mix category-b" data-order="1">
                    <div class="product_img">
                        <a href="products.html">
                            <img src="shop img product9.jpg" alt="">
                            <span>-86%</span>
                    </div>
                    <p class="shop_product_price">Acetate Frame Sunglasses</p>
                    <p class="shop_product_price"><strike>$47.00</strike> <span class="price"> $10.00</span></p>
                    <div class="shop_product_icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-cart-plus" id="add_cart"></i>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="shop_menus">
            <div class="shop_menu_heading">
                <h1>Categories</h1>
            </div>

            <div class="shop_menu_category">
                <h2 class="shop_menu_link" data-filter=".category-a">Accessories <span>(8)</span></h2>
                <h2 class="shop_menu_link" data-filter="all">All Filter <span>(5)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-a">Body Engine <span>(5)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Break Parts <span>(7)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Computer <span>(1)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-a">Cosmetics <span>(6)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Covid-19 <span>(2)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Electronics <span>(7)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Frame Sunglasses <span>(10)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-a">Furniture <span>(7)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Genuine Lather <span>(9)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Gift Corners <span>(2)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Jewellary <span>(8)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Kid's Wear <span>(1)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Medical <span>(6)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-a">Medical Accessories <span>(7)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-a">Men <span>(2)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Modern Furniture <span>(6)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Other Medical <span>(6)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b"> Shoes <span>(2)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b"> Sports <span>(3)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Top Rate <span>(7)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-d">Toys <span>(2)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Winter <span>(8)</span></h2>
                <h2 class="shop_menu_link" data-filter=".category-b">Women <span>(11)</span></h2>

                <div class="category_color_contaier">
                    <h1>Color</h1>
                    <div class="color_category">
                        <div class="category_color">
                            <div class="category_color_pic1"></div>
                        </div>
                        <div class="category_color">
                            <div class="category_color_pic2"></div>
                        </div>
                        <div class="category_color">
                            <div class="category_color_pic3"></div>
                        </div>
                        <div class="category_color">
                            <div class="category_color_pic4"></div>
                        </div>
                        <div class="category_color">
                            <div class="category_color_pic5"></div>
                        </div>
                    </div>
                </div>
                <div class="product_size">
                    <h1>Size</h1>
                    <div class="color_caregory">
                        <div class="Psize">
                            <div class="sizeL">L</div>
                        </div>
                        <div class="Psize"></div>
                        <div class="sizeM">M</div>
                    </div>
                    <div class="Psize"></div>
                    <div class="sizeS">S</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="hero_footer">
            <div class="address">
                <img src="logodark1.jpeg" alt="">

                <div class="info">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>59 street, Newyork city, Rose Town, 05 Rive House</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+123 456 7890</h3>
                </div>
                <div class="info">
                    <i class="fa-solid fa-evenlop"></i>
                    <h3>info@example.com</h3>
                </div>
            </div>
            <div class="information">
                <h1>My Account</h1>

                <a href="#">My Account</a>
                <a href="#">Login/Register</a>
                <a href="#">Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Order history</a>
            </div>
            <div class="information">
                <h1>information</h1>

                <a href="#">About Us</a>
                <a href="#">Latest Post</a>
                <a href="#">Selling Tips</a>
                <a href="#">Advertising</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="information">
                <h1>Help & Support</h1>

                <a href="#">How Tp Shop</a>
                <a href="#">Payment</a>
                <a href="#">Returns</a>
                <a href="#">Delivery</a>
                <a href="#">Privacy & Cookies Policy</a>
            </div>
        </div>
        <hr>
        <div class="last-section">
            <h3>© Copyright clickbuy 2024. by <span>clickbuy</span></h3>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-wifi"></i>
            </div>
            <div class="icons">
                <img src="images/payment1.png" alt="">
                <img src="images/payment2.png" alt="">
                <img src="images/payment3.png" alt="">
                <img src="images/payment4.png" alt="">

            </div>
        </div>
    </footer>



    <!-- Swiper Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <!-- Mixitup JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>

</body>

</html>